{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "jsx": "react-jsx",
        "moduleResolution": "node",
        // todo switch to true
        "strict": false,
        "module": "ESNext",
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "importsNotUsedAsValues": "error"
    },
    "include": [
        "src"
    ]
}
